<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindsetting - Saúde Mental e Bem-Estar para Mulheres. Serviços incluem yoga, meditação, aconselhamento nutricional e coaching de vida para bem-estar holístico.">
    <meta name="keywords" content="saúde mental, mindfulness, yoga, meditação, nutrição, coaching de vida, saúde da mulher, MindSetting, mentalidade, descanso profundo, bem-estar holístico">
    <meta name="author" content="Renata">
    <title>MindSetting - Saúde Mental e Bem-Estar para Mulheres</title>
    <style>
       /* Basic Reset */
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       body {
           font-family: 'Arial', sans-serif;
           color: #4a4a4a;
           line-height: 1.6;
           background-image: url('backgroundimage.webp');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-position: center;
       }
       header {
           background-color: rgba(255, 255, 255, 0.5); 
           padding: 10px;
           text-align: center;
           position: relative; 
       }
       header h1 {
           font-family: 'Georgia', serif;
           font-size: 2.5rem;
           color: #3e403f;
       }
       header p {
           font-size: 1.2rem;
           color: #6e6e6e;
       }
       .logo {
           width: 250px;
       }

/* Language Switcher */
       .language-switch {
           position: absolute;
           top: 10px;
           right: 10px;
       }
       .language-switch img {
           width: 30px;
           height: 20px;
           cursor: pointer;
           margin-left: 10px;
       }

       section {
           max-width: 800px;
           margin: 50px auto;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.6);
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
           border-radius: 10px;
       }
       section h2 {
           font-family: 'Georgia', serif;
           font-size: 2rem;
           color: #2a2a2a;
           margin-bottom: 20px;
       }
       section p {
           font-size: 1rem;
           margin-bottom: 15px;
           color: #2a2a2a;
       }
       .button-container {
           text-align: center;
           margin-top: 20px;
       }
       .cta-button {
           background-color: #3e403f;
           color: #fff;
           padding: 10px 20px;
           text-decoration: none;
           border-radius: 5px;
           display: inline-block;
           margin: 10px;
       }
       .cta-button:hover {
           background-color: #6e6e6e;
       }
       footer {
           text-align: center;
           padding: 20px;
           background-color: rgba(255, 255, 255, 0.8);
           color: #6e6e6e;
           position: relative;
           width: 100%;
       }
       @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }
        header h1 {
            font-size: 2rem;
            margin-left: 0;
            margin-top: 100px;
        }
        .logo {
            width: 250px;
        }
    }
    </style>
</head>
<body>
<header>

<h1> <img src="logo.png" alt="Rótulo de Renata" class="logo"> </h1>

<!-- Language Toggle Button -->
    <div class="language-switch">
        <a href="about.html"><img src="us-flag.png" alt="English"></a>
     
    </div>

</header>
<section>
<h2>Sobre Renata</h2>

<p> Como cientista com doutorado e formação em biologia, trago uma visão e uma abordagem interdisciplinar 
    tanto para a vida quanto para a saúde e bem-estar. Minha paixão reside em apoiar mulheres em situações 
    de vida desafiadoras, trabalhando juntas para promover mudanças duradouras e contribuindo com orientações 
    claras e com compaixão. Com certificações em yoga, meditação, nutrição e coaching de vida,
    estou profundamente comprometida a oferecer uma abordagem holística para o crescimento e a 
    realização pessoal de cada mulher.</p>

</section>
<div class="button-container">
    <a href="index-pt.html" class="cta-button">Início</a>
    <a href="services-pt.html" class="cta-button">Serviços</a>
    <a href="testimonials-pt.html" class="cta-button">Depoimentos</a>
    <a href="contact-pt.html" class="cta-button">Contato</a>
</div>
<footer>
<p>© 2024 <strong>MindSetting</strong> Australia - Saúde Mental e Bem-Estar para Mulheres | Todos os direitos reservados.</p>
</footer>
</body>
</html>
