<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mindsetting - Saúde Mental e Bem-estar das Mulheres. Serviços incluem yoga, meditação, aconselhamento nutricional e coaching de vida para o bem-estar holístico.">
    <meta name="keywords" content="saúde mental, mindfulness, yoga, meditação, nutrição, coaching de vida, saúde da mulher, MindSetting, Mindset, Relaxamento profundo, bem-estar holístico">
    <meta name="author" content="Renata">
    <title>MindSetting - Serviços</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            color: #4a4a4a;
            line-height: 1.6;
            background-image: url('backgroundimage.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-family: 'Serif', serif;
            font-size: 2.5rem;
            color: #3e403f;
        }
        header p {
            font-size: 1.2rem;
            color: #6e6e6e;
        }
        .logo {
            width: 250px;
        }

/* Language Switcher */
       .language-switch {
           position: absolute;
           top: 10px;
           right: 10px;
       }
       .language-switch img {
           width: 30px;
           height: 20px;
           cursor: pointer;
           margin-left: 10px;
       }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        section h2 {
            font-family: 'Serif', serif;
            font-size: 2rem;
            color: #2a2a2a;
            margin-bottom: 20px;
        }
        section p, section ul, section li {
            font-size: 1rem;
            margin-bottom: 15px;
            color: #2a2a2a;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .cta-button {
            background-color: #3e403f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 10px;
        }
        .cta-button:hover {
            background-color: #6e6e6e;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #6e6e6e;
            position: relative;
            width: 100%;
        }
        /* Mobile Friendly */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            header h1 {
                font-size: 2rem;
                margin-left: 0;
                margin-top: 100px;
            }
            .logo {
                width: 250px;
            }
        }
</style>
</head>
<body>
<header>
    <h1><img src="logo.png" alt="Renata's Label" class="logo"></h1>
    
<!-- Language Toggle Button -->
    <div class="language-switch">
        <a href="services.html"><img src="us-flag.png" alt="English"></a>
     
    </div>

</header>
<section>
    <h2>Serviços</h2>
    <p>Nossas sessões são totalmente personalizadas para apoiar suas necessidades e objetivos únicos, 
        oferecendo uma abordagem holística para uma vida mais equilibrada e de sucesso.</p>
    <ul>
        <li><strong>Coaching de Vida para Equilíbrio & Sucesso:</strong> Juntas, vamos explorar seu estilo de vida, 
            crenças e níveis de estresse para identificar áreas de crescimento e mudança. Utilizando ferramentas poderosas 
            de mindset e emocionais, vamos trabalhar na mudança de percepção, 
            promover a aceitação e construir resiliência emocional.</li>
        
        <li><strong>Regulação do Sistema Nervoso:</strong> Reequilibre sua mente e corpo por meio de técnicas de descanso 
            profundo baseadas em Yoga, Mindfulness e Meditação. Aliadas ao coaching personalizado de nutrição, 
            essas práticas vão nutrir sua saúde mental, trazendo mais consciência e calma para sua vida.</li>
        
        <li><strong>Espaço Seguro e Acolhedor:</strong> Em um ambiente de cuidado, sem julgamentos, 
            você receberá orientação com empatia e consideração. Estou aqui para ajudá-la a transformar 
            a narrativa da sua vida e a avançar com confiança em direção ao futuro que você deseja.</li>
        <p></p>
        <p>As sessões estão disponíveis presencialmente ou via Zoom, conforme sua preferência.</p>
        <p></p>
        <p>Se tiver interesse, entre em contato pelo <a href="mailto:re.mindsetting@gmail.com">re.mindsetting@gmail.com</a> e conversaremos sobre 
        seus objetivos e necessidades com mais detalhes.</p>
        
    </ul>



</section>
<div class="button-container">
    <a href="index-pt.html" class="cta-button">Início</a>
    <a href="about-pt.html" class="cta-button">Sobre Renata</a>
    <a href="testimonials-pt.html" class="cta-button">Depoimentos</a>
    <a href="contact-pt.html" class="cta-button">Contato</a>
</div>
<footer>
    <p>© 2024 <strong>MindSetting</strong> Austrália - Saúde Mental & Mindfulness Feminina | Todos os direitos reservados.</p>
</footer>
</body>
</html>
